.friends {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @include media-breakpoint-up(sm) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-up(xl) {
      grid-template-columns: repeat(4, 1fr);
    }

    &Item {
      position: relative;
      background-color: white;

      &Link {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 230px;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        box-shadow: 10px 10px 10px #00000055;
        border: solid 1px $card-border-color;
        transition: transform .3s ease-in-out, box-shadow .3s ease-in-out;

        &:hover,
        &:focus {
          transform: scale(1.05);
          box-shadow: 5px 5px 10px #00000055;
        }
      }

      &Image {
        margin: 0 auto;
        width: auto;
        height: 100px;
      }

      &Content {
        &Text {
          margin-bottom: 1rem;
        }
      }
    }
  }
}