.volume {
    &__header {
        margin-bottom: 2rem;
    }

    &__title {
        margin-bottom: 2rem;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;

        &Image {
            display: block;
            margin: 0 auto;
            text-align: center;
            max-width: 300px;
        }

        @include media-breakpoint-up(md) {
            grid-template-columns: minmax(auto, 300px) 1fr;

        }
    }

    &__list {
        &Item {
            padding: 0;

            &Link {
                padding: .5rem 1rem;
                text-decoration: none;

                &:hover {
                    background-color: $primary;
                    color: white;
                    transition: background-color .2s ease-in-out, color .2s ease-in-out;
                }
            }
        }
    }

    &__footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;

        @include media-breakpoint-up(sm) {
            flex-direction: row;
        }
    }
}

#single-wrapper {
    min-height: calc(100vh - 138px);
}